@misc{zovrolijk,
  author  = {Herman van Veen},
  title   = {Zo Vrolijk},
  year    = {1986},
  note    = {Album: Anne. Songtext from \url{https://songteksten.net/lyric/1939/30851/alfred-jodocus-kwak/ik-ben-vandaag-zo-vrolijk.html}}
}
